1) ¿Cuántas colecciones tiene la base de datos?
La base tiene una sola colección llamada "Restaurantes"

2) ¿Cuántos documentos en cada colección? ¿Cuánto pesa cada colección?
La coleccion tiene 25359 documentos. Pesa 11.1MB

3) ¿Cuántos índices en cada colección? ¿Cuánto espacio ocupan los índices de cada colección?
Tiene un índice que ocupa 4.1KB

4) Traer un documento de ejemplo de cada colección. db.collection.find(...).pretty() nos da un formato más legible.
{ _id: ObjectId("5eb3d668b31de5d588f42a67"),
  direccion: 
   { edificio: '1745',
     coord: [ -74.146976, 40.625178 ],
     calle: 'Forest Avenue',
     codigo_postal: '10303' },
  barrio: 'Staten Island',
  tipo_cocina: 'American',
  grados: 
   [ { date: 2014-11-15T00:00:00.000Z, grado: 'A', puntaje: 8 },
     { date: 2014-06-24T00:00:00.000Z, grado: 'A', puntaje: 10 },
     { date: 2014-01-08T00:00:00.000Z, grado: 'A', puntaje: 12 },
     { date: 2012-12-07T00:00:00.000Z, grado: 'A', puntaje: 12 },
     { date: 2012-06-23T00:00:00.000Z, grado: 'A', puntaje: 13 },
     { date: 2012-01-24T00:00:00.000Z, grado: 'A', puntaje: 9 } ],
  nombre: 'Perkins Family Restaurant & Bakery',
  restaurante_id: '40370910' }

5) Para cada colección, listar los campos a nivel raíz (ignorar campos dentro de documentos anidados) y sus tipos de datos.
