{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red83\green83\blue83;\red83\green83\blue83;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c40044\c40044\c39994;\cssrgb\c40044\c40044\c39994;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li86\fi-480\sl528\sa160\qj\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 EJERCICIO 2\
a.	\'bfCu\'e1l es la primary key para la tabla empleados? Justificar respuesta.\
\pard\pardeftab720\li86\fi-480\sl528\sa160\qj\partightenfactor0
\cf2 \strokec2 ID_EMPLEADO, porque permite generar un identificador auto incremental que sera \'fanico para cada empleado.\
\pard\pardeftab720\li86\fi-480\sl528\sa160\qj\partightenfactor0
\cf2 \strokec3 b. \'bfCu\'e1l es la primary key para la tabla departamentos? Justificar respuesta.\
\pard\pardeftab720\li86\fi-480\sl528\sa160\qj\partightenfactor0
\cf2 \strokec2 ID_DEPARTAMENTO, permite generar llaves auto increm\'e9ntales para cada uno de los departamentos.\
\pard\pardeftab720\li86\fi-480\sl528\sa160\qj\partightenfactor0
\cf2 \strokec3 c. \'bfQu\'e9 relaci\'f3n/es existir\'edan entre las tablas? \
Un empleado puede estar en un \'fanico departamento, pero un departamento puede tener varios empleados. As\'ed, que es una relaci\'f3n de uno a muchos.\
\'bfEn qu\'e9 tabla deber\'eda haber foreign key?\
En la tabla de empleado, para que permita asociar a que departamento pertenece dicho empleado.\
 \'bfA qu\'e9 campo de qu\'e9 tabla hace referencia dicha foreign key? Justificar respuesta.\
La f\expnd0\expndtw0\kerning0
\outl0\strokewidth0 oreign key hace referencia al departamento que pertenece el empleado.
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
}