### SQL ###
1.

db.restaurantes.findOne(
   { },
   { restaurante_id: 1, nombre: 1, barrio: 1, tipo_cocina: 1, _id: 0 }
)

2.

db.restaurantes.find(
   { nombre: /Bake/ },
   { restaurante_id: 1, nombre: 1, barrio: 1, tipo_cocina: 1 }
).limit(3)

3.

db.restaurantes.count(
   { tipo_cocina: { $in: [ "Chinese", "Thai" ] }, barrio: "Bronx" }
)

### NoSQL ###
1.

db.restaurantes.find(
   { grados: { $elemMatch: { grado:"A", puntaje: { $gt: 20 } } }}
).limit(3)

2.

db.restaurantes.count(
   { "direccion.coord": { $size: 0 } }
)

3.

db.restaurantes.find(
   { },
   { nombre: 1, barrio: 1, tipo_cocina: 1, grados: { $slice: -1 } }
).limit(3)
