{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 SQL\
1.\cb3 \
\cb1 db.restaurantes.findOne(
\f1\fs24 \cb3 \

\f0\fs22 \cb1 \'a0\'a0\'a0\{ \},
\f1\fs24 \cb3 \

\f0\fs22 \cb1 \'a0\'a0\'a0\{ restaurante_id: 1, nombre: 1, barrio: 1, tipo_cocina: 1, _id: 0 \}
\f1\fs24 \cb3 \

\f0\fs22 \cb1 )
\f1\fs24 \cb3 \

\f0\fs22 \
2.
\f1\fs24 \

\f0\fs22 \
\cb1 db.restaurantes.find(
\f1\fs24 \cb3 \

\f0\fs22 \cb1 \'a0\'a0\'a0\{ nombre: /Bake/ \},
\f1\fs24 \cb3 \

\f0\fs22 \cb1 \'a0\'a0\'a0\{ restaurante_id: 1, nombre: 1, barrio: 1, tipo_cocina: 1 \}
\f1\fs24 \cb3 \

\f0\fs22 \cb1 ).limit(3)
\f1\fs24 \cb3 \

\f0\fs22 \
3.
\f1\fs24 \

\f0\fs22 \
\cb1 db.restaurantes.count(
\f1\fs24 \cb3 \

\f0\fs22 \cb1 \'a0\'a0\'a0\{ tipo_cocina: \{ $in: [ "Chinese", "Thai" ] \}, barrio: "Bronx" \}
\f1\fs24 \cb3 \

\f0\fs22 \cb1 )
\f1\fs24 \cb3 \
\
NO SQL\

\f0\fs22 1.
\f1\fs24 \

\f0\fs22 \
\cb1 db.restaurantes.find(
\f1\fs24 \cb3 \

\f0\fs22 \cb1 \'a0\'a0\'a0\{ grados: \{ $elemMatch: \{ grado:"A", puntaje: \{ $gt: 20 \} \} \}\}
\f1\fs24 \cb3 \

\f0\fs22 \cb1 ).limit(3)
\f1\fs24 \cb3 \

\f0\fs22 \
2.
\f1\fs24 \

\f0\fs22 \
\cb1 db.restaurantes.count(
\f1\fs24 \cb3 \

\f0\fs22 \cb1 \'a0\'a0\'a0\{ "direccion.coord": \{ $size: 0 \} \}
\f1\fs24 \cb3 \

\f0\fs22 \cb1 )
\f1\fs24 \cb3 \

\f0\fs22 \
3.
\f1\fs24 \

\f0\fs22 \
\cb1 db.restaurantes.find(
\f1\fs24 \cb3 \

\f0\fs22 \cb1 \'a0\'a0\'a0\{ \},
\f1\fs24 \cb3 \

\f0\fs22 \cb1 \'a0\'a0\'a0\{ nombre: 1, barrio: 1, tipo_cocina: 1, grados: \{ $slice: -1 \} \}
\f1\fs24 \cb3 \

\f0\fs22 \cb1 ).limit(3)
\f1\fs24 \cb3 \
}